

.container {  display: grid;
    margin-inline: auto;
    grid-template-columns: 0.7fr 1.7fr 0.7fr 0.8fr 0.2fr;
    grid-template-rows: 0.1fr 2.1fr 1fr 0.4fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
          "grid-header grid-header grid-header grid-header grid-header"
          "grid-nav grid-svg grid-svg grid-text grid-text"
          "grid-nav grid-control grid-control grid-extra-text grid-extra-text"
          "grid-nav Footer Footer Footer Footer";
  }

  
  .grid-header { 
    text-align: center;
    background: hotpink;
    padding: max(3vh,2rem);
    margin-bottom: max(1vh,1rem);
    grid-area: 1 / 1 / 2 / 6;    

 }

  
  .grid-text {  
    font-family: arial;
    font-size: 12px;
    line-height: 30px;
    background: #222;
    color:white;
    padding: max(8vh,3rem) ;
    margin-bottom: max(1vh,1rem);
    grid-area: 2 / 3 / 3 / 5;
  }

    .grid-text h2 {

        font-size: 30px;
        color: white;
        line-height: 36px;
    
    }

 .grid-text p {

        font-family: arial;
        font-size: 12px;
        color: white;
        line-height: 24px;
    
    }

    .grid-extra-text { 
        grid-area: 3 / 3 / 4 / 5; }

    .img-project {
      
        width: 100%;
    }
   
  
  .grid-svg { grid-area: 2 / 1 / 3 / 3; }
  
  .grid-nav { grid-area: 2 / 5 / 5 / 6; }
  
  .Footer { grid-area: 4 / 1 / 5 / 5; }
  
  .grid-control { grid-area: 3 / 1 / 4 / 3; }
  
 


